# Database

MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=dbcamagru
MYSQL_PORT=3306
MYSQL_DSN="mysql:host=mysql;dbname=${MYSQL_DATABASE};charset=utf8;port=${MYSQL_PORT};"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=noreply.craftypic@gmail.com
SMTP_USER=noreply.craftypic@gmail.com
SMTP_PASSWORD=ohyf bcqd wpfy uqku