# Database
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root_password

MYSQL_PORT=3306
MYSQL_DATABASE=dbcamagru

MYSQL_DSN="mysql:host=mysql;dbname=${MYSQL_DATABASE};charset=utf8;port=${MYSQL_PORT};"

MYSQL_USER=user
MYSQL_PASSWORD=user_password